{
  "name": "ap1-fall2026-notebook-lm",
  "private": true,
  "version": "1.0.0",
  "description": "BIOL 2401 A&P 1 NotebookLM SLO Manager and Google AI Studio Game Arena (Fall 2026)",
  "homepage": "https://ap1-fall2026-notebook-lm.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/victogarcia4/ap1-fall2026-notebook-lm.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
